 ### 스터디룸 예약&결제 사이트

#프로젝트 컬러
https://color.adobe.com/ko/Ocean-Sunset-color-theme-46355/

#내일할일
내일 할일 - 웹소켓 공부 - 메인 디자인 결정 -  스키맞작성 -junit 테스트 -메인페이지 home.jsp 작성

스프링 레가시

- web security

- 로그인단 SSL 인증 혹은 RSA 암호화, 전자정부 페이징

- 메인페이지 인피니스 스크롤 (sns 방식)

- 필터 검색

- 뷰단 angular.js 혹은 HTML5 

- GIT 등을 통한 버전관리 및 설계단계에서의 UML도 제작

처음부터 끝까지 본인이 다 만드는것보다 잘 만들어진 라이브러리 하나를 적용시켜서
그 기능을 구현해보는것도 좋습니다.
(예를들어 차트 그래프 등등 시각적인 부분도 충분히 나올수 있는..)

- 로그인 api (구글,네이버,카카오)

- 도로명주소 api 

- 결제 API(이니시스 혹은 그외) 

- fetch api

- 구글맵API

<
메인 커버 /개인회원 - 기업회원
1. 기업회원
회원가입
-> 등록 사용자 간단 프로필 업체명 , 위치, 가격, 설명, 이미지
로그인
-> 메시지함(웹소켓) 수신시 알람 예약 요청시 확인후 결제요청 혹은 거절 금액을 같이 보내는구조
2. 개인 회원
메인화면에서 지역별 / 주제별 스터디 최근글
회원가입 -개인페이지 (가능하다면 휴대폰 인증) / 로그인
주제별로 스터디 모집 게시판
지역별로 스터디 모집 게시판
모집글 등록 -주제 일정 장소 최소인원~최대인원
모집글 조회 -스터디 참여 희망 (웹소켓 등록한사람에게 메시지~)
      -최대인원 차면 비활성화
      -최소인원 넘을 시 예약 요청할수 있게 ~
      -스터디 참여 하는 사람들끼리 채팅방 생성 (대화 가능)
예약 요청
   -그 지역 업체들 보여줌 
   -골라서 예약 요청 
거절 시
   거절 메시지 및 전화번호 알려줌 / 다시 예약요청 페이지
입금 요청시
   업체에서 보내준 금액으로 결제모듈을 활용해 결제진행 
예약완료
   이용자 / 업주 예약완료메시지
>



### 개발환경
- 

-

-




### 기간별 계획서

2.12
  |    프로젝트 기획 - 스키마 구상, 기능 구상, 프로젝트 초기 설정, Junit 부분테스트 실행
2.15

-----------------------------------------------------------------------------------------------

2.15  (페이지 구현위주)
  |
  | ㅡㅡ 로그인, 회원가입 구현 
  | ㅡㅡ 윤진 : 업주페이지 기능구현(가맹점등록 기능)
  | ㅡㅡ 태호 : 회원페이지 기능구현(등록된 업주목록을 통한 모집글기능)
  | 
2.20
  | ㅡㅡ 태호 : 관리자페이지 기능구현(등록된 업주 & 회원 모집글 관리기능)
  | ㅡㅡ 
  |
  |
  |
  |
  |
2.22

중간점검 & 피드백

2.22 (예약절차 및 결제 위주)
  |
  |
  |
  |
  |
  |
  |
  |
  |
 3.1
 
 중간점검  & 피드백
 
 3.1 (소켓활용 모집그룹별 채팅기능 위주)
  |
  |
  |
  |
  |
  |
  |
  |
  |
 3.8
 
최종점검  & 피드백

 3.8 (마무리 추가사항 & 디자인)
  |
  |
  |
  |
  |
  |
  |
  |
  |
3.13
 
### 수정사항

- 

- 

- 

### 추가사항

- 관리자페이지에 회원현황, 모집글현황, 업주현황, 그래프 도표, 알림설정

-

-
